# TelegramRandomizer

./: pom.xml
src/main/java/app/: Main.java  PropertiesHelper.java
src/main/java/app/bot/: RandomizerBot.java  UserListener.java
src/main/java/app/db/model/: Nation.java
src/main/java/app/db/model/botUser/: BotUser.java  BotUserAuthType.java  BotUserStatus.java
src/main/java/app/db/model/botUserAuths/: AuthStatus.java  BotUserAuth.java
src/main/java/app/db/model/families/: Family.java
src/main/java/app/db/model/names/: Name.java
src/main/java/app/db/repositories/: BotUserRepository.java  FamilyRepository.java  NameRepository.java
src/main/java/app/jsons/: Families.java  Names.java
src/main/java/app/jsons/families/: Family.java
src/main/java/app/jsons/names/: Name.java
src/main/java/app/randomizer/: ClientAuthData.java  ProfileRandomizer.java  Randomize.java  RandomizeThread.java  RandomizedPerson.java  TgClient.java
src/main/java/app/utils/: QrGenerator.java
src/main/resources/json/: families.json  names.json
